1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[9567,["39","static/chunks/app/error-559a0a7b8087aa0f.js"],"default"]
4:I[8924,[],""]
5:I[2619,["345","static/chunks/app/not-found-9fc54f7c09ca347d.js"],""]
6:I[1959,[],"ClientPageRoot"]
7:I[4084,["974","static/chunks/app/page-fa8516a4a27394df.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[8731,["219","static/chunks/app/global-error-3b7af143c2371661.js"],"default"]
:HL["/_next/static/css/0f1e8d667210a362.css","style"]
0:{"P":null,"b":"5uRIzNjRj_sd8L0RL-lvk","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0f1e8d667210a362.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen w-screen flex-col items-center justify-center bg-black text-white font-sans","children":[["$","h1",null,{"className":"text-4xl font-bold mb-2","children":"404"}],["$","p",null,{"className":"text-zinc-500 mb-6 font-mono text-xs","children":"Route not initialized on this system core."}],["$","$L5",null,{"href":"/","className":"bg-blue-600 hover:bg-blue-500 text-white font-bold py-2 px-6 rounded-lg text-xs transition-all","children":"Return to Desktop"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"WebOS 1.0"}],["$","meta","1",{"name":"description","content":"WebOS 1.0 - Linux-style Desktop Environment"}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
